# MPV CONFIGURATION

# Video
vo=gpu
gpu-api=vulkan
gpu-context=winvk
glsl-shaders="C:\utilities\mpv\hooks\fsrcnnx-x2-r1_16-0-4-1.glsl"
glsl-shaders-append="C:\utilities\mpv\hooks\ssim-downscaler.glsl"
scale=ewa_lanczos
cscale=ewa_lanczossoft
dscale=mitchell
tscale=catmull_rom
tscale-clamp=1
fbo-format=rgba16hf
dither-depth=auto
temporal-dither=yes
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
deband-iterations=5
deband-threshold=50
deband-range=16
deband-grain=0
blend-subtitles=yes
icc-profile-auto=yes
hwdec=no

# VSync / interpolation. Disable on G-SYNC for native frame rate.
#video-sync=display-resample
#interpolation

# Audio
ao=wasapi
#audio-exclusive=yes
audio-channels=auto
audio-display=no

# GUI
autofit-larger=80%x80%
geometry=50%:50%
